server {
    listen 80;
    server_name _;
    location /api {
        proxy_pass http://localhost:8080;
    }
    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;
    }
}
